/*****Reset*****/  
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,  
pre, form, fieldset, table, th, td { margin: 0; padding: 0; } 
#wrap{
	position: absolute; 
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px; 
    min-height: 800px;
    min-width: 1130px;
	border: 5px solid black;
	background:#F8F8F8; 
}

#container{
    position: relative;
	width: 800px;
	height: 750px;
	margin: 5px auto;
	background: #787878;
}

#header, #footer{ 
height: 20px;
background: #08C;
text-align: center;
}

#topnav{
    position: relative;
    width: 480px;
    height: 20px;
    margin: 5px auto;
}

.topNav{
    margin-top: 5px;
	display: inline;
	float: left;
	text-align: center;
	color: white;
	height: 20px;
	width: 80px;
	border-right:2px solid black;
	background: #052A6E;
	padding:0px 5px;
}
#leftAside{
    width: 150px;
    height: 750px;
    position: absolute;
    left: -160px;
    top: 0;
    background: #787878;
}
#rightAside{
    width: 150px;
    height: 750px;
    position: absolute;
    background: #787878;
    top: 0;
    right: -160px;
    
}
#body{
    position: absolute;
    top: 30px;
    left: 10px;
    right: 10px;
    bottom: 10px;
	background: #08C;
}

